# crypto-exchange-task

./: .editorconfig  CryptoExchangeBestValue.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
CryptoExchangeBestValue.Console/: CryptoExchangeBestValue.Console.csproj  Options.cs  Program.cs
CryptoExchangeBestValue.Library/: BestValueCalculator.cs  Class1.cs  GlobalSuppressions.cs  IBestValueCalculator.cs  InputDataModels.cs
CryptoExchangeBestValue.Library.Tests/: BestValueCalculatorTests.cs  CryptoExchangeBestValue.Library.Tests.csproj  UnitTest1.cs
CryptoExchangeBestValue.WebService/: CryptoExchangeBestValue.WebService.csproj  CryptoExchangeBestValue.WebService.http  Dockerfile  Program.cs
CryptoExchangeBestValue.WebService/Properties/: launchSettings.json
